Configuraci贸n de un servidor con FastAPI

Creaci贸n de un entorno virtual (venv): Se cre贸 un entorno virtual utilizando venv. Un entorno virtual es un ambiente aislado que permite instalar y gestionar paquetes de Python espec铆ficos para un proyecto, sin afectar al sistema global.

python -m venv nombre_del_entorno

Activaci贸n del entorno virtual: Se activ贸 el entorno virtual para asegurar que las dependencias se instalen y se ejecuten dentro de este entorno aislado.

source nombre_del_entorno/bin/activate  # En sistemas basados en Unix

Instalaci贸n de Uvicorn: Uvicorn es un servidor ASGI (Asynchronous Server Gateway Interface) que se utiliza para ejecutar aplicaciones FastAPI de manera asincr贸nica. Se instal贸 Uvicorn dentro del entorno virtual.

pip install uvicorn

Desarrollo de una aplicaci贸n FastAPI simple: Se cre贸 un archivo Python con un c贸digo m铆nimo de FastAPI. El c贸digo define una instancia de la clase FastAPI y una ruta (/) que responde con un mensaje "Hello world!" cuando se realiza una solicitud GET.


from fastapi import FastAPI

app = FastAPI()

@app.get('/')
def message():
    return"Hello worldヰ"
```**Ejecuci贸n de la aplicaci贸n con Uvicorn:** Se utiliz贸 el servidor Uvicorn para ejecutar la aplicaci贸n FastAPI. La aplicaci贸n se configur贸 para escuchar en todas las interfaces (`0.0.0.0`) y en un puerto espec铆fico.


`uvicorn nombre_del_archivo:app --reload --host 0.0.0.0 --port 8000`


* `nombre_del_archivo` es el nombre del archivo Python que contiene la aplicaci贸n FastAPI.
* `--reload` habilita la recarga autom谩tica de la aplicaci贸n cuando se realizan cambios en el c贸digo.
* `--host 0.0.0.0` permite que la aplicaci贸n sea accesible desde cualquier direcci贸n IP en la red.
* `--port 8000` especifica el puerto en el que la aplicaci贸n escuchar谩 las solicitudes.